﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ICommand Interface" Url="html/07a5116f-c007-4774-609f-52f9c2dd2031.htm"><HelpTOCNode Title="ICommand Methods" Url="html/f9e8c0ff-6405-16ea-0174-898d89ce9e3a.htm" HasChildren="true" /></HelpTOCNode>