﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CommandCurrSyntax Method " Url="html/126c0ba9-aab4-a8e0-c19e-0f1a50a5dbff.htm"><HelpTOCNode Title="CommandCurrSyntax Method " Url="html/d8d8bd70-ce35-7fcb-ebb0-04edcd7b01e3.htm" /><HelpTOCNode Title="CommandCurrSyntax Method (Syntax)" Url="html/eaacea95-8f3b-e5d2-a4b4-7fab68476a3d.htm" /></HelpTOCNode>