﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="AppProperties Fields" Url="html/32f1617a-1624-78f4-a23d-0caab5b498fa.htm"><HelpTOCNode Title="BITMAP_HEIGHT Field" Url="html/0ea9bc79-e496-42c9-3845-e13441442cfd.htm" /><HelpTOCNode Title="BITMAP_WIDTH Field" Url="html/9cccbc9e-a1fa-750a-ecc4-ff4fe0ed8be2.htm" /><HelpTOCNode Title="colorCommands Field" Url="html/5ba2075a-4fa0-9197-14ea-77a3a838f964.htm" /><HelpTOCNode Title="commandNameToClassName Field" Url="html/680e234e-5f21-fab2-4ac3-ebee0f08981f.htm" /><HelpTOCNode Title="conditionalStatements Field" Url="html/28e3f4a8-d5ba-942e-d37e-b8fdff030aa7.htm" /><HelpTOCNode Title="DefaultCommandBackColor Field" Url="html/bc1b9926-695d-eb9d-0993-4cb3f6dbd913.htm" /><HelpTOCNode Title="DefaultCommandColor Field" Url="html/0d9a13b5-a217-534c-32fa-a5994a777d2f.htm" /><HelpTOCNode Title="DefaultDangerColor Field" Url="html/de7748e5-fb36-6dbf-afb5-4fa6ffdd5d71.htm" /><HelpTOCNode Title="DefaultSuccessColor Field" Url="html/fd346baf-38d6-2701-e5f2-8cb605e1bb96.htm" /><HelpTOCNode Title="DefaultVariableColor Field" Url="html/2a29ab90-469f-c0e6-32c0-bc3dc691e8b9.htm" /><HelpTOCNode Title="InitialPos Field" Url="html/9621e0de-d552-209c-5e2a-61f39fde83d9.htm" /><HelpTOCNode Title="keywordCommands Field" Url="html/0c981f4e-1f48-ac6e-14a5-99a6bfda44dc.htm" /><HelpTOCNode Title="LineSplitter Field" Url="html/6f52e975-220f-e678-b78b-80242338026e.htm" /><HelpTOCNode Title="loopStatements Field" Url="html/9680af91-f139-d336-c11f-73c0ff9322ac.htm" /><HelpTOCNode Title="movementCommands Field" Url="html/fb5dba59-f059-bdb4-0a57-4fc1b21275eb.htm" /><HelpTOCNode Title="OutputCanvasColor Field" Url="html/33318fb0-305d-2236-8d22-287aaa90222b.htm" /><HelpTOCNode Title="PenColor Field" Url="html/67f27765-d62d-f9db-8f1a-877540ce6518.htm" /><HelpTOCNode Title="PenWidth Field" Url="html/489ac933-a62b-2ba7-a2f3-ac97e5e1150f.htm" /><HelpTOCNode Title="PosWidth Field" Url="html/d09daede-43c9-d9fc-8fc8-f01d7403a468.htm" /><HelpTOCNode Title="shapeCommands Field" Url="html/282cb29f-cb95-ae4d-7979-1e1f380af761.htm" /><HelpTOCNode Title="ShapeFill Field" Url="html/731ca9bd-dce6-0165-75d7-5222150d7b8f.htm" /><HelpTOCNode Title="TooltipHeight Field" Url="html/f0a478f7-6366-8757-7e94-f8bb85239e44.htm" /></HelpTOCNode>