﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Extensions Methods" Url="html/357a490f-b277-8889-e57e-485e7b87d942.htm"><HelpTOCNode Title="Append(K, V) Method " Url="html/52f049de-9602-857f-3577-f2c958d6f371.htm" /></HelpTOCNode>