﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Triangle Constructor " Url="html/361c9746-5e12-993b-eeaa-258be4669e8d.htm"><HelpTOCNode Title="Triangle Constructor " Url="html/b899a31c-158a-2a4a-63f5-782351439ccd.htm" /><HelpTOCNode Title="Triangle Constructor (String[])" Url="html/a12bb2a2-788a-33eb-8d7b-8430c8c6193c.htm" /><HelpTOCNode Title="Triangle Constructor (Single, Single)" Url="html/2c34e045-c822-af6c-0478-1734a1ae0691.htm" /><HelpTOCNode Title="Triangle Constructor (String[], OutputCanvas)" Url="html/a965369c-4ffe-cc20-a788-c5af3945694f.htm" /><HelpTOCNode Title="Triangle Constructor (String[], Syntax)" Url="html/8d183842-b92d-b965-202a-cb2342ebc31d.htm" /><HelpTOCNode Title="Triangle Constructor (Single, Single, OutputCanvas)" Url="html/d33a6933-757e-b965-daf2-d7b216577efb.htm" /><HelpTOCNode Title="Triangle Constructor (Single, Single, Syntax)" Url="html/2f136616-062e-8c7b-20f7-5e1f91dafdd8.htm" /><HelpTOCNode Title="Triangle Constructor (String[], Syntax, OutputCanvas)" Url="html/161409fe-a31b-6e64-9501-281c748500ab.htm" /><HelpTOCNode Title="Triangle Constructor (Single, Single, Syntax, OutputCanvas)" Url="html/ca281d65-bbb1-4a66-ae34-85aa79ae6341.htm" /></HelpTOCNode>