﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PenC Class" Url="html/447fa81a-8c7b-58f9-7bc8-d4b30edaa2ce.htm"><HelpTOCNode Title="PenC Constructor " Url="html/04f89f11-bbb8-9e5e-ba21-d107fff845db.htm" HasChildren="true" /><HelpTOCNode Title="PenC Constructor " Url="html/e655f57c-7801-5d47-9e61-5937da4cc987.htm" /><HelpTOCNode Title="PenC Properties" Url="html/9a23cdd3-3c5e-f31d-bfbe-e0ebc02cf62e.htm" HasChildren="true" /><HelpTOCNode Title="PenC Methods" Url="html/75ef311e-99fd-11ab-a03e-23080be939e0.htm" HasChildren="true" /><HelpTOCNode Title="PenC Fields" Url="html/391f9773-7727-305c-a4cb-fd627a274a92.htm" HasChildren="true" /></HelpTOCNode>