﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="RegexObject Methods" Url="html/4799a83c-fc47-236d-e7da-bf7b1a680ff5.htm"><HelpTOCNode Title="GenerateConditionalRegex Method " Url="html/ba5649ba-85aa-c7ce-9fd8-0b41e7cd9fb0.htm" /><HelpTOCNode Title="GenerateStatementEnd Method " Url="html/fa69e8af-be88-ce02-1964-bf0476a9041c.htm" /><HelpTOCNode Title="GenerateStatementStart Method " Url="html/fb5ee9fe-aff9-b26a-7c81-091f9ecc1d74.htm" /></HelpTOCNode>