﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CommandCurrSyntax Method " Url="html/4fc579a7-f64f-fb6e-440e-7d154c202234.htm"><HelpTOCNode Title="CommandCurrSyntax Method " Url="html/6a5581cb-fe86-c463-8789-5f611d16c036.htm" /><HelpTOCNode Title="CommandCurrSyntax Method (Syntax)" Url="html/a4b877d6-dfe7-e3fb-30c0-68d5610ebddb.htm" /></HelpTOCNode>