﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CommandCurrSyntax Method " Url="html/6e7f3dca-7fdd-4fa2-047f-8a84d3d4113a.htm"><HelpTOCNode Title="CommandCurrSyntax Method " Url="html/5d7d87c5-856e-7d37-ca5e-f332c827c42b.htm" /><HelpTOCNode Title="CommandCurrSyntax Method (Syntax)" Url="html/883b458e-8344-efc6-2271-e9ac6ac686de.htm" /></HelpTOCNode>