﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Method Class" Url="html/72e2fa3f-d18d-6fa5-9a78-897a0aa3eb6a.htm"><HelpTOCNode Title="Method Constructor " Url="html/d36079ba-7b67-ce50-b387-88e7c8d202ff.htm" HasChildren="true" /><HelpTOCNode Title="Method Constructor " Url="html/1d0c7f66-81a4-99e6-732c-d9f4000dff1e.htm" /><HelpTOCNode Title="Method Properties" Url="html/bb051714-1490-6f55-4227-7cc602d2adc2.htm" HasChildren="true" /><HelpTOCNode Title="Method Methods" Url="html/5c21e6fe-fc12-86f0-5fa2-37e1fe9d52a5.htm" HasChildren="true" /><HelpTOCNode Title="Method Fields" Url="html/14ee0e3b-4ff0-bb0e-779f-eb9517d742da.htm" HasChildren="true" /></HelpTOCNode>