﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PenC Methods" Url="html/75ef311e-99fd-11ab-a03e-23080be939e0.htm"><HelpTOCNode Title="CommandCurrSyntax Method " Url="html/73267b08-e0b4-69e1-8f14-6f6b704bc0eb.htm" HasChildren="true" /><HelpTOCNode Title="CommandName Method " Url="html/c55888d8-2c44-cbeb-87f0-bec33e27aceb.htm" /><HelpTOCNode Title="CommandOC Method " Url="html/68ffd3ec-628d-d735-8961-a2efa2fa4844.htm" HasChildren="true" /><HelpTOCNode Title="CommandSyntaxArr Method " Url="html/b135df95-e2c3-dd8e-af92-2e7b76544dd0.htm" /><HelpTOCNode Title="Run Method " Url="html/7f853016-8eac-b979-4f10-7fe4fdcbb58a.htm" HasChildren="true" /><HelpTOCNode Title="SetParams Method " Url="html/b9d1f521-1cdb-433c-369f-512df3978e47.htm" /></HelpTOCNode>