﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Reset Class" Url="html/c22163d8-6eae-37ca-2853-c6d383ffe9c8.htm"><HelpTOCNode Title="Reset Constructor " Url="html/987573da-70fc-3362-3c96-359e1510cad1.htm" HasChildren="true" /><HelpTOCNode Title="Reset Constructor " Url="html/22bb1a00-9fdd-31d1-2d07-7ee9816b7774.htm" /><HelpTOCNode Title="Reset Properties" Url="html/0042e73a-1199-a401-e22f-24e4aa923430.htm" HasChildren="true" /><HelpTOCNode Title="Reset Methods" Url="html/5ee8ac96-1dc6-7bcd-25a9-10f8c256603b.htm" HasChildren="true" /><HelpTOCNode Title="Reset Fields" Url="html/9408b2c8-1204-6cc8-a0b0-c5f9578962ff.htm" HasChildren="true" /></HelpTOCNode>