﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="DynamicFactory(T) Methods" Url="html/ce2330ae-06eb-32fd-fa16-bf4e9353ab06.htm"><HelpTOCNode Title="Create Method " Url="html/2fe5c611-88a0-4c74-93b4-51ea3dc09480.htm" /></HelpTOCNode>