﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Triangle Class" Url="html/cf0d93ef-09d6-22c2-c7d0-d28d78ba48ff.htm"><HelpTOCNode Title="Triangle Constructor " Url="html/361c9746-5e12-993b-eeaa-258be4669e8d.htm" HasChildren="true" /><HelpTOCNode Title="Triangle Constructor " Url="html/63e17ade-299f-62c4-f6e8-74c8d434c2cd.htm" /><HelpTOCNode Title="Triangle Properties" Url="html/4fc59e29-786c-9887-698d-f09711b2c4a7.htm" HasChildren="true" /><HelpTOCNode Title="Triangle Methods" Url="html/748d3dce-9007-ae41-a794-d6425024db97.htm" HasChildren="true" /><HelpTOCNode Title="Triangle Fields" Url="html/58858876-f8e3-1259-08b9-0aff7e86c09c.htm" HasChildren="true" /></HelpTOCNode>