﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Polygon Constructor " Url="html/e370cc6c-81c8-89e7-3eec-2152ee2c119f.htm"><HelpTOCNode Title="Polygon Constructor " Url="html/8228758c-68cd-f72a-c909-6e7aaaec4ec5.htm" /><HelpTOCNode Title="Polygon Constructor (List(Point))" Url="html/29101778-0f07-9bc7-06e5-654f199b789a.htm" /><HelpTOCNode Title="Polygon Constructor (String[])" Url="html/5715077f-5646-97de-6928-b5602afd3665.htm" /><HelpTOCNode Title="Polygon Constructor (List(Point), OutputCanvas)" Url="html/ab6b32cc-ec45-565d-21b1-698fdc59daf3.htm" /><HelpTOCNode Title="Polygon Constructor (List(Point), Syntax)" Url="html/005a9370-fdd5-87f7-c2cb-34b3193cb5c4.htm" /><HelpTOCNode Title="Polygon Constructor (String[], OutputCanvas)" Url="html/134b32dc-824f-4aed-a499-1b9952e87a76.htm" /><HelpTOCNode Title="Polygon Constructor (String[], Syntax)" Url="html/ad0de41b-7dbe-0dcb-5ca9-12aa303d3c03.htm" /><HelpTOCNode Title="Polygon Constructor (List(Point), Syntax, OutputCanvas)" Url="html/24346d33-68db-ab42-0b02-47e6b9eef3b7.htm" /><HelpTOCNode Title="Polygon Constructor (String[], Syntax, OutputCanvas)" Url="html/76a409e3-e649-d698-1f65-a7c744d4efc6.htm" /></HelpTOCNode>