﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="RegexObject Fields" Url="html/e8f23d63-be82-4459-6130-f6c045b2a0c3.htm"><HelpTOCNode Title="arithmeticOperation Field" Url="html/f738b33a-7641-86f9-4c47-2dc55758686e.htm" /><HelpTOCNode Title="assignmentOp Field" Url="html/f477ec0f-b3df-18be-f6af-88e888e21fc7.htm" /><HelpTOCNode Title="binaryOp Field" Url="html/30634542-a3fe-6f7c-349d-45ad76a4e183.htm" /><HelpTOCNode Title="regexMethodCall Field" Url="html/a09ec8dc-93ea-a425-e80a-515e1c3cfd6e.htm" /><HelpTOCNode Title="regexMethodDefiner Field" Url="html/7d676be9-64c7-2ce2-5456-97de6a38531f.htm" /><HelpTOCNode Title="unaryOp Field" Url="html/3c918b60-d6b5-7823-6116-8bba46e14c84.htm" /></HelpTOCNode>